block_data_count = 10,5,2,1
block_data_reduce = 0.1
dump_interval = 60
block_clean_num = 100
block_clean_cond = 0
read_port  = 11001
write_port = 11002
sync_port  = 11003
data_dir = data
log_level = 3
log_name = memlink.log
timeout = 30
thread_num = 4
max_conn = 1000
max_core = 1
is_daemon = no
role = master
master_addr = 127.0.0.1
sync_interval = 10
