block_data_count = 100
dump_interval = 60
sync_interval = 60
block_clean_cond = 0.5
read_port  = 11001
write_port = 11002
sync_port  = 11003
datadir = data
log_level = 3
log_name = stdout
timeout = 30
thread_num = 4
write_log = 1
max_conn = 1000
max_core = 1
is_daemon = 0
role = 1
master_sync_host = 127.0.0.1
master_sync_port = 11003
sync_interval = 10
