block_data_count  = 10,5,2,1
block_data_reduce = 0.1
dump_interval = 600
block_clean_cond  = 0
block_clean_start = 3
block_clean_num = 100
read_port  = 21011
write_port = 21012
sync_port  = 11013
data_dir  = data
log_level = 3
log_name  = stdout
timeout = 30
thread_num = 8
write_binlog = yes
max_conn = 500
max_read_conn = 100
max_write_conn = 100
max_sync_conn = 6
max_core = 1
is_daemon = no
# master/backup/slave
role = master
master_sync_host = 127.0.0.1
master_sync_port = 11005
sync_interval = 10
#user = zhaowei
