block_data_count = 100
dump_interval = 60
block_clean_cond = 0.5
read_port  = 11001
write_port = 11002
sync_port  = 11003
datadir = /User/apple/work/memlink/data
log_level = 3
timeout = 30
thread_num = 4
max_conn = 
max_core = 1
is_daemon = 0
